{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"files.insertFinalNewline": true,
	"explorer.autoRevealExclude": {
		"**/node_modules": true,
		"**/bower_components": true
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}